<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            /*div.sticky {*/
            /*    position: -webkit-sticky;*/
            /*    position: sticky;*/
            /*    top: 0;*/
            /*    width: 100px;*/
            /*    background-color: #63c0e8;*/
            /*    border: 2px solid #335faf;*/
            /*}*/

            .container {
                display: block;
                padding: 25px;
                margin: 60px
            }
        </style>
    </head>
    <body>
        <!-- EXAMPLE -->

        <!-- STATIC: default positioning according to element type (incline vs. block )-->
        <!--<div style="border: 1px solid black; width: 100px">STATIC</div-->
        <!--<div style="border: 1px solid black; width: 100px">STATIC</div>-->
        <!--<br><br>-->

        <!-- RELATIVE: positioning an element relative to where it was supposed to be displayed -->
        <!--<div style="border: 1px solid black; width: 100px; position: relative; top: 10px; left: 10px">RELATIVE 1</div>-->
        <!--<div style="border: 1px solid black; width: 100px; position: relative">RELATIVE 2</div>-->
        <!--<br><br>-->

        <!-- ABSOLUTE: positioning relative to parents 0,0 coordinate -->
        <!--<div style="border: 1px solid black; width: 50px; height: 50px; position: absolute; top: 110px; left: 30px">-->
        <!--    <div style="border: 1px solid black; width: 40px; height: 40px; position: absolute; top: 5px; left: 30px">ABSOLUTE</div>-->
        <!--</div>-->
        <!--<br><br>-->

        <!-- STICKY: element will be displayed as configured by css, but will not be scrollable beyond a certain threshold -->
        <!--<div class="sticky">STICKY</div>-->
        <!--<div style="padding-bottom:2000px"></div>-->

        <!-- EXERCISE: Fixed positioning - positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled-->
        <!--<header style="border: 1px solid black; position: fixed; top: 50px">HEADER</header>-->
        <!--<div style="border: 1px solid black; width: 100px">STATIC</div>-->
        <!--<div style="padding-bottom:2000px"></div>-->
        <!-- ... Part 2 and 3 of the exercise -->
        <!--<div style="background-color: red; width: 20px; height: 20px; position: absolute; top: 15px; right: 5px">-->
        <!--</div>-->
        <!--<div style="border: 1px solid black; width: 45px; height: 45px;">-->
        <!--    <p style="position: relative; top: 10px; left: 15px">text</p>-->
        <!--</div>-->

        <!-- DISPLAY -->
        <!--<div style="color: red; border: 1px solid; text-align: center"><h3>Header</h3></div>-->
        <!--<div style="color: red; border: 1px solid; text-align: center; display: inline-block"><h3>Header</h3></div>-->
        <!--<div style="color: red; border: 1px solid; text-align: center; display: inline-block"><h3>Header</h3></div>-->

        <!-- EXERCISE -->
        <!-- 1 -->
        <!--<div class="container">-->
        <!--    <p>Paragraph1</p>-->
        <!--    <p>Paragraph2</p>-->
        <!--</div>-->

        <!-- 2 -->
        <style>
            .content {
                border: 1px solid;
                display: inline-block;
                /*padding-right: 5px;*/
                /*padding-left: 5px;*/
                padding: 0 5px 0 5px;
            }
        </style>
        <nav>
            <div class="content"><a href="http://www.milliondollarhomepage.com/">1M HP</a></div>
            <div class="content">Contact</div>
            <div class="content">About</div>
        </nav>
    </body>
</html>