# SdaDemos

./: README.md  employee.ser  input.json  myFile.txt  object_serialized.ser  output.xml  pom.xml
data/output/: 2.txt  3.txt  5.txt  9.txt
src/main/java/: PrintInPlace.java  PrintInPlaceJLine.java  RawConsoleInput.java  ReverseInteger.java  ReverseString.java  ScratchPad.java
src/main/java/cf/mindaugas/sdademos/_02_junitmockito/: Ex02_Calculator.java
src/main/java/cf/mindaugas/sdademos/_03_design/: StaticVsNonStatic.java
src/main/java/cf/mindaugas/sdademos/angularbackend/: ProductsRestEndpoint.java
src/main/java/cf/mindaugas/sdademos/cmd/: CmdDemoAdvanced.java  CmdDemoSimple.java
src/main/java/cf/mindaugas/sdademos/htmlcssjs/: Api.java
src/main/java/cf/mindaugas/sdademos/http/: RestApi.java  WebScraper.java
src/main/java/cf/mindaugas/sdademos/jdbcHibernateMongoDriver/: sdvds.java
src/main/java/cf/mindaugas/sdademos/sqlAndNoSql/: JsonConversion.java
src/main/resources/: Customers.txt  Orders.txt  cv.txt  hibernate.cfg.xml  hibernate_new.cfg.xml  output1.txt  output2.txt  simplelogger.properties  user.hbm.xml
src/main/resources/css/ex0_simplecss/: index.html  style.css
src/main/resources/css/ex0_simplecss_and_selectors/: index.html
src/main/resources/css/ex2_positioning/: index.html
src/main/resources/css/ex2_properties/: index.html  style.css
src/main/resources/css/ex3_pseudoclasses/: style.css
src/main/resources/css/ex4_cascade/: index.html
src/main/resources/css/ex5_positioning/: index.html
src/main/resources/css/ex5_rwd/: index0.html  index1.html
src/main/resources/css/ex6_rwd/: index0.html
src/main/resources/css/ex8_bootstrap/: index-tpl.html  index1.html
src/main/resources/front_end/01_html/: index.html
src/main/resources/front_end/01_html/spark_form/: index.html
src/main/resources/front_end/02_css/ex09_scss_dst/: scss_example.css  scss_example.css.map
src/main/resources/front_end/02_css/ex0_simplecss_selectors/: index.html  style.css
src/main/resources/front_end/02_css/ex1_properties/: index.html  style.css
src/main/resources/front_end/02_css/ex2_cascade/: index.html
src/main/resources/front_end/02_css/ex3_positioning_display/: center1.html  index.html
src/main/resources/front_end/02_css/ex4_pseudoclasses/: index.html  style.css
src/main/resources/front_end/02_css/ex5_css3_properties_display/: index.html
src/main/resources/front_end/02_css/ex6_rwd/: index.html
src/main/resources/front_end/02_css/ex7_layouts/: index.html
src/main/resources/front_end/02_css/ex8_bootstrap/: index-tpl.html  index1.html
src/main/resources/front_end/02_css/ex9_sass/: index.html  scss_example.scss
src/main/resources/front_end/03_js/ex0_simplejs/: index.html  script.js
src/main/resources/front_end/03_js/ex1_basics_w_es6/: index.html  script.js
src/main/resources/front_end/03_js/ex2_interactingwdom/: index.html  script.js
src/main/resources/front_end/03_js/ex3_typescript/: index.html  script.ts  tsconfig.json
src/main/resources/front_end/03_js/ex4_jquery/: index.html  script.js
src/main/resources/front_end/03_js/ex5_ajax/: index.html  script.js
src/main/resources/front_end/03_js/ex6_ajax_nojq/: index.html
src/main/resources/front_end/04_hw_excercise/: index-plain.html  index-somecss.html
src/main/resources/html/: index.html
src/main/resources/html/ex0_simplehtml/: index.html  index2.html
src/main/resources/html/ex1_forms/: index.html
src/main/resources/htmlcssjs_excercise/: index-plain.html  index-somecss.html
src/main/resources/js/ex0_simplejs/: index.html
src/main/resources/js/ex1_languageconstructs/: script.js
src/main/resources/js/ex2_interactingwdom/: index.html  script.js
src/main/resources/js/ex3_jquery/: index.html
src/main/resources/js/ex4_ajax/: index.html  script.js
src/main/resources/jsonFile/: sample.json
(+1044 files in other folders)
