<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            /* BASIC STYLES */
           * {box-sizing: border-box;}

           .wrapper > div {
                border-radius: 15px; /* css3 */
                background-color: rgb(101, 232, 110);
                padding: 1em;
            }

            /* FLEX EXAMPLE */
            /*.wrapper {*/
            /*    display: flex;*/
            /*}*/
            /*[class^="box"] {*/
            /*    flex: 1;*/
            /*}*/
            /*[class="box_1"] {*/
            /*    flex: 2;*/
            /*}*/


            /* GRID EXAMPLE */
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 100px 100px;
                grid-gap: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box1">One</div>
            <div class="box2">Two</div>
            <div class="box3">Three</div>
            <div class="box4">Four</div>
            <div class="box5">Five</div>
            <div class="box6">Six</div>
        </div>
    </body>
</html>
