<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Set the background color of body to tan */
        body {
            background-color: tan;
        }

        /* On screens that are 850px or less, set the background color to blue */
        @media screen and (max-width: 850px) {
            body {
                background-color: blue;
            }

            p {
                color: white;
            }
        }

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 600px) {
            body {
                background-color: olive;
            }

            p {
                color: red;
            }
        }
    </style>
</head>
<body>
<p>TEXT</p>
</body>
</html>
